{
    "name": "EP.U3D.EDITOR.UI",
    "rootNamespace": "",
    "references": [
        "EP.U3D.EDITOR.BASE",
        "EP.U3D.LIBRARY.BASE"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}